{
  "MailSettings": {
    "Mail": "bilal.ur.rahman2@gmail.com",
    "DisplayName": "ToDo Application",
    "Password": "wvlsvwinpzowrkzj",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@rabbitmq:5672"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"


}
