{
  "MailSettings": {
    "Mail": "bilalurrahman1290@gmail.com",
    "DisplayName": "ToDo Application",
    "Password": "mysupersecretpassword",
    "Host": "smtp.gmail.com",
    "Port": 587
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
